# App
PORT=3000
NODE_ENV=development

# Database url
DATABASE_URL=postgres://postgresuser:postgrespass@localhost:5432/akira_develop
DATABASE_TEST_URL=postgres://postgresuser:postgrespass@localhost:5432/akira_develop

# Configurations
JWT_SECRET=your_jwt_secret_key
JWT_TENANT_SECRET=your_jwt_tenant_secret_key

# API Configuration
SUPER_ADMIN_PASSWORD=SuperAdmin123!

# CORS Configuration
CORS_ORIGINS=http://localhost:4200,http://localhost:3001
CORS_CREDENTIALS=true

# SMTP Configuration
MAIL_DISABLE_SEND=false
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=tu_usuario
SMTP_PASS=tu_contraseña

# URL Configuration
API_URL=http://localhost:3000/api/v1
FRONTEND_URL=http://localhost:4200

# Proxy Configuration
TRUST_PROXY=false
