# App
PORT=3000
NODE_ENV=development

# Database url
DATABASE_URL=postgres://postgresuser:postgrespass@localhost:5432/akira_develop
DATABASE_TEST_URL=postgres://postgresuser:postgrespass@localhost:5432/akira_develop

# Configurations
JWT_SECRET=your_jwt_secret_key
JWT_TENANT_SECRET=your_jwt_tenant_secret_key

# API Configuration
SUPER_ADMIN_PASSWORD=SuperAdmin123!
